        # All required packages are listed here
        # List of packages to install via Pacman (space-separated)
        PACMAN_PACKAGES="hyprland git rsync hyprlock hyprpaper starship fish nautilus ttf-font-awesome ttf-firacode-nerd hyprpolkitagent hyprpicker hyprshot cliphist fuzzel waybar ghostty nvim fastfetch firefox ly nwg-displays" # Or any other Pacman packages

        # List of packages to install via an AUR helper (space-separated)
        AUR_PACKAGES="unimatrix tty-clock" # Or any other AUR packages
